# msg-mq

./: README.md  pom.xml
src/main/java/com/msg/mq/common/annotation/: SubscribeService.java
src/main/java/com/msg/mq/common/bean/: BaseMqMessageDto.java
src/main/java/com/msg/mq/common/constants/: ErrorCode.java
src/main/java/com/msg/mq/rabbitmq/: package-info.java
src/main/java/com/msg/mq/rocketmq/bean/: RocketMqConsumeResult.java  RocketMqProducerResult.java
src/main/java/com/msg/mq/rocketmq/constants/: RocketMqConnectConstant.java  RocketMqErrorEnum.java
src/main/java/com/msg/mq/rocketmq/consumer/: RocketMqConsumerConfig.java
src/main/java/com/msg/mq/rocketmq/consumer/client/: IRocketMqMessageProcessor.java  RocketMqMessageProcessor.java
src/main/java/com/msg/mq/rocketmq/exception/: RocketMqException.java
src/main/java/com/msg/mq/rocketmq/listenter/: CousumerServiceListener.java  MessageListenerConcurrentProcessor.java  MessageListenerOrderProcessor.java  MessageListenerProcessor.java
src/main/java/com/msg/mq/rocketmq/producer/: RocketMqProducerConfig.java  RocketMqSendMsgProcessor.java
src/main/java/com/msg/mq/rocketmq/utils/: ClassHelper.java  RocketMqSystemEnv.java
src/main/resources/conf/: rocketmq.properties
src/test/java/com/msg/mq/: Demo1RocketMqMessageProcessor.java  Demo2RocketMqMessageProcessor.java
